[gd_scene load_steps=3 format=2]

[ext_resource path="res://scrs/scripts/Main.gd" type="Script" id=2]
[ext_resource path="res://scrs/main/Manu.tscn" type="PackedScene" id=5]

[node name="Main" type="Node"]
script = ExtResource( 2 )

[node name="Manu" parent="." instance=ExtResource( 5 )]

[node name="scene_timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
